.thumbnail1 {
 width: 100%;
}
a, a:visited{
 text-decoration: none;
 color: black;
}
.thumbnail-container{
 position: relative;
 margin-bottom: 2px;
}
.time{
 font-size: 12px;
 background-color: black;
 color: white;
 position: absolute;
 padding: 3px;
 right: 5px;
 bottom: 8px;
}
.youtube-grid{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 15px;
 row-gap: 20px;
}

@media (max-width: 800px){
 .youtube-grid{
   grid-template-columns: 1fr 1fr;
 }
}

@media (max-width: 801px) and (min-width: 999px){
 .youtube-grid{
   grid-template-columns: 1fr 1fr 1fr;
 }
}

@media (min-width: 1000px){
  .youtube-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 }

.channel{
 margin-bottom: 5px;
}
.details-grid{
 display: grid;
 grid-template-columns: 50px 1fr;
}
.channel, .sub {
 font-size: 12px;
 margin-bottom: 2px;
 color: #606060;
}
.profile1 {
 width: 40px;
 object-fit: cover;
 border-radius: 100px;
}
.details {
 padding-left: 2px;
 margin-top: 5px;
}
.title {
 font-size: 14px;
 margin-top: 0px;
 font-weight: 550;
 line-height: 20px;
 margin-bottom: 10px;
}
.channelprofile {
 margin-top: 5px;
}
.relative-anchor{
 position: relative;
 display: flex;
 justify-content: center;
}
.relative-anchor:hover .channel-dp-tooltip{
 opacity: 1;
}
.channel-dp-tooltip{
 z-index: 102;
 display: flex;
 align-items: center;
 position: absolute;
 background: white;
 bottom: -55px;
 left: 0;
 box-shadow: 1px 1px 2px rgba(0, 0, 0, 00.15);
 border-radius: 2px;

 padding-left: 5px;
 padding-top: 5px;

 opacity: 0;
 pointer-events: none;
 transition: 0.23s;
}
.channel-detail-tooltip{
 width: 100px;
 margin-left: 7px;
 padding-right: 10px;
}
.channel-name-tooltip,
.channel-sub-tooltip{
 font-size: 11px;
 margin-bottom: 2px;
}
.channel-name-tooltip{
 font-weight: bold;
}